name    = Alien-Font-Uni
;main_module = lib/Chart.pm               ; will set automatically
;abstract = a series of charting modules  ; ..
;version = 
author  = Herbert Breunung <lichtkind@cpan.org>
license = Perl_5
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2022

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>

[Prereqs]
perl = v5.12.0

[Prereqs / TestRequires]
Test::More =  1.3

[MetaNoIndex]
directory = t
;package = Chart::Font
;namespace = Chart::Setting

; pollutes meta section 'provides'
[MetaProvides::Package]

[MungeFile]
;file = Readme.md

[Git::GatherDir]
exclude_filename = Readme.md
exclude_match = ^old
exclude_match = ^dev

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[ShareDir]
;[ShareDir::Clean]
;dir=share

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = Chart::Manual
